.soccer-setting-container {
    width: 100%;
    height: 100%;
    padding: 30px;
  }
  .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 20px;
    position: relative;
  }
  .card-body {
    padding: 20px;
    background-color: #eee;
  }
  .card-title {
    margin-bottom: 0;
    color: #333;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.1;
    position: relative;
  }
  .card-title::after {
    content: "";
    background-color: #d2d2d2;
    width: 60px;
    height: 1px;
    position: absolute;
    bottom: -20px;
    left: 0;
  }

  .agent-user-image-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .agent-user-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 0.5rem;
    margin-bottom: 20px;
  }
  .agent-user-des h3 {
    margin-bottom: 3px;
    font-size: 18px;
    color: var(--text-color);
  }
  .agent-user-des span {
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  
  /* -------------------------- */
  .form-group-desc {
    display: flex;
    align-items: center;
    color: rgb(65, 65, 65);
    margin-bottom: 10px;
  }
  
  .form-group-desc label {
    width: 200px;
    font-size: 18px;
  }
  .form-group-desc p {
    font-size: 18px;
    margin-left: 20px;
  }
  .btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    width: 100%;
  }
  