.soccer-setting-container {
  width: 100%;
  height: 100%;
  padding: 30px;
}
.card-header {
  background-color: transparent;
  border-bottom: none;
  padding: 20px;
  position: relative;
}
.card-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}
.card-body {
  padding: 10px;
}

.card-title {
  margin-bottom: 0;
  color: #333;
  font-size: 15px;
  font-weight: 700;
  display: inline-block;
  margin-right: 10px;
  line-height: 1.1;
  position: relative;
}
.card-title::after {
  content: "";
  background-color: #d2d2d2;
  width: 60px;
  height: 1px;
  position: absolute;
  bottom: -20px;
  left: 0;
}

/* -------------------------------------- */
.agent-user-image-group {
  display: flex;
  align-items: flex-end;
}
.agent-user-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 0.5rem;
}
.agent-user-des h3 {
  margin-bottom: 3px;
  font-size: 18px;
  color: var(--text-color);
}
.agent-user-des span {
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.5px;
}

/* -------------------------- */
.form-group-desc {
  display: flex;
  align-items: center;
  color: rgb(65, 65, 65);
  margin-bottom: 15px;
}

.form-group-desc label {
  width: 150px;
  font-size: 15px;
}
.form-group-desc p {
  font-size: 15px;
}
.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.list{
  margin-top: 50px;
  background-color: #eee;
}