.card-body{
    padding:20px;
}
.form-Control{
display: flex;
margin-bottom: 20px;
}

.form-Control label{
    width: 150px;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
}



.grid-template{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 50px;
padding: 10px 20px;
}

.btn-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.title-form{
    display: flex;
  align-items: center;
    background-color: #eee;
    padding:  5px 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.title-form h3{
    flex-grow: 1;
}

/* .plus-box{

    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
} */
.form{
    transition: all 1s ease-in-out;
    margin-bottom: 20px;
    padding: 10px 20px;
}
.form-Control-des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-Control-des label{
    width: 150px;
    font-size: 16px;
    justify-self: start;
  
    font-weight: 600;
display: block;
    margin-bottom: 10px; 
}

.form-Control-des textarea{
    width: 100%;
}