.card{
  position: relative;
}

.container{
  display: grid;
  grid-template-columns: 40% 60%;
  transition: all 0.2s ease-in-out;
  min-height: 100px;
}
.img-container{
    padding: 5px;
}
.img-container img{
    width: 100%;
    /* height: 100%; */
}
.form-group-desc {
    display: flex;
    align-items: center;
    color: rgb(65, 65, 65);
    margin-bottom: 10px;
  }
  
  .form-group-desc label {
    width: 50px;
    font-size: 15px;
  }
  .form-group-desc p {
    font-size: 15px;
  }
  .form-container {
   padding: 30px 5px;
  }
  
/* .container:hover{
transform: scale(0.98);
} */

.btn-container{
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.btn{
background-color:var(--secondary-color);
color: white;
border:none;
padding: 10px;
border-radius: 10px 0px 0px 0px;
}
.btn:hover{
  transform: scale(1.1);
}